		API REST - Mediatheque
		     Web Services

-----------------
     METHODES
-----------------
[Get] /books - donne la liste des livres
[Get] /books/[int] - donne le livre à l'identifiant donné
[Post] /books - crée un livre dans la base
[Delete] /books/[int] - supprime un livre dans la base
[Put] /books/[int] - met à jour un livre dans la base
[Get] /members/[int]/books - affiche les livres pour le membre donné

-----------------
     TABLES
-----------------
[____Book____]		[__Membres__]
[ -id        ]		[ -id       ]
[ -name      ]		[ -idbook   ]
[ -category  ]		[ -name     ]

-----------------
       DOC
-----------------
- Membres du groupe
- Techno utilisées + Versions
- Niveau dans la techno avant de commencer
- Philosophie
- Notice d'utilisation
- Notice d'instalation
- Liens (Git, Trello...)
	