\contentsline {chapter}{\numberline {1}Pr\'{e}sentation}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Technologies}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Technologies utilis\'{e}es}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Environnement WAMP}{2}{section*.2}
\contentsline {subsubsection}{Cake PHP}{2}{section*.3}
\contentsline {subsubsection}{Bootstrap}{2}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}Niveau des membres}{2}{subsection.1.1.2}
\contentsline {subsubsection}{Marie-Laure FASQUEL}{2}{section*.5}
\contentsline {subsubsection}{K\'{e}vin VASSEUR}{2}{section*.6}
\contentsline {section}{\numberline {1.2}Consignes}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}R\'{e}sultats en utilisant PostMan}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Question 1}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Question 2}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Question 3}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Question 4}{6}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Question 5}{7}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Question 6}{7}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Liens}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Manuel d'installation}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Manuel d'utilisation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Liste des Livres}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}D\'{e}tails sur un Livre}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}D\'{e}tails sur un Livre - Supprimer}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}D\'{e}tails sur un Livre - Editer}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Ajouter un Livre}{12}{section.3.2}
