\contentsline {chapter}{\numberline {1}Pr\'{e}sentation}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Technologies}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Technologies utilis\'{e}es}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Environnement WAMP}{2}{section*.2}
\contentsline {subsubsection}{Cake PHP}{2}{section*.3}
\contentsline {subsubsection}{Bootstrap}{2}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}Niveau des membres}{2}{subsection.1.1.2}
\contentsline {subsubsection}{Marie-Laure FASQUEL}{2}{section*.5}
\contentsline {subsubsection}{K\'{e}vin VASSEUR}{2}{section*.6}
\contentsline {section}{\numberline {1.2}Consignes}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}R\'{e}sultats en utilisant PostMan}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Question 1}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Question 2}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Question 3}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Question 4}{4}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Question 5}{4}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Question 6}{4}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Liens}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Manuel d'installation}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Manuel d'utilisation}{6}{chapter.3}
